/**
 * Table styling
 */

table {
  width: 100%;

  tr {
    border-bottom: 1px solid @black;

    th {
      padding: 1em;
      font-weight: 400;
      font-style: italic;
      .font-size(1.1);
      text-align: left;
    }

    td {
      padding: 1em;
      .box-sizing(border-box);
    }
  }
}
