/**
 * Header styling
 *
 * Global page header styling.
 * Take care to reuse these styles
 * by using the :extend LESS pseudo-class.
 */

// Background image in headers
.bg-default  { .fs-background('../img/header-default-tinted.jpg'); }
.bg-websites { .fs-background('../img/websites-bg.jpg'); }
.bg-tools    { .fs-background('../img/tools-bg.jpg'); }

// Pre-Header
.pre-header {
  text-align: right;
  color: #fff;
  .rgba(@gray, 0.98);

  .btn-secondary:hover {
    color: @black;
  }
}

// Global header
header {
  .rgba(@white, 0.90);

  nav {
    ul {
      float:right;
      list-style: none;

      li {
        display: inline;
        margin-right: 1rem;
        font-family: @sans-serif;
        font-size: 1.1rem;
        font-weight: 300;

        &:last-child {
          margin-right: 0;
        }

        a, a:visited {
          color: @black;

          &:hover { color: @hlink-color; }
        }
      }
    }
  }
}

// Hero banner (Homepage)
.hero {
  max-height: 588px;
  .rgba(@dorange, 0.9);
  
  .heading {
    font-family: @serif;
    font-weight: 400;
    font-size: 5rem;
    line-height: 2.5rem;
    padding: 0.5em 0.25em;
    color: @white;
    display: inline-block;
    margin-top: 2.5rem;

    &:nth-child(2) {
      margin-top: -0.25rem;
    }
  }
  
  // Service Picker pseudo dropdown
  .service-picker {
    .box-sizing(border-box);
    list-style: none;
    max-width: 60%;
    padding: 1rem;
    .rgba(@cream, 0.5);
    margin-bottom: 3.5rem;
    margin-top: 3.5rem;
    
    li {
      width: 100%;
      
      a, a:visited {
        .box-sizing(border-box);
        width: 100%;
        display: inline-block;
        .font-size(2);
        font-weight: 300;
        color: @body-color;
        background: #fff;
        padding: 0.5rem 1rem;
        
        .fa-angle-down {
          display: block;
          float: right;
          background: @gray;
          color: @white;
          padding: 0.5rem 1rem;
        }
        
        &:hover {
          background: @cream;
        }
      }
      
      ul {
        display: none;
      }
      
      &:hover {
        a { background: @cream; }
        ul {
          padding: 0;
          list-style: none;
          display: block;
          position: relative;
          z-index: 10;
          
          li {
            a, a:visited {
              background: #fff;
              color: @body-color;
              .font-size(1.5);
              
              &:hover {
                background: @orange;
                color: @white;
              }
            }
          }
        }
      }
    }
  }
}

// Strip just below the main hero image.
.post-hero {
  .fs-background('../img/header-blurred.jpg');

  .container {
    .rgba(@white, 0.7);
    padding: 2rem 0;
  }

  p {
    .font-size(2.4);
    font-weight: 300;
  }
}

// Site section headings
.section-title {
  .rgba(@dorange, 0.9);

  h2 {
    color: @white;
    .text-shadow(0, 1px, 1px, darken(@dorange, 10%));
  }
}
